{
  "name": "koppaword-2026",
  "version": "1.0.0",
  "description": "KOPPAWORD 2026 - Futuristic Cross-Platform Document Editor",
  "main": "dist-electron/main.js",
  "author": { "name": "KoppaZZZ", "email": "kua.kuakun@gmail.com" },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "electron:dev": "concurrently \"vite\" \"wait-on tcp:5173 && electron .\"",
    "build": "tsc && vite build",
    "build:win": "npm run build && electron-builder --win",
    "build:linux": "npm run build && electron-builder --linux",
    "build:mac": "npm run build && electron-builder --mac",
    "build:all": "npm run build && electron-builder -wml",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/core": "^2.2.4",
    "@tiptap/react": "^2.2.4",
    "@tiptap/starter-kit": "^2.2.4",
    "@tiptap/extension-underline": "^2.2.4",
    "@tiptap/extension-text-style": "^2.2.4",
    "@tiptap/extension-color": "^2.2.4",
    "@tiptap/extension-highlight": "^2.2.4",
    "@tiptap/extension-text-align": "^2.2.4",
    "@tiptap/extension-table": "^2.2.4",
    "@tiptap/extension-table-row": "^2.2.4",
    "@tiptap/extension-table-cell": "^2.2.4",
    "@tiptap/extension-table-header": "^2.2.4",
    "@tiptap/extension-image": "^2.2.4",
    "@tiptap/extension-link": "^2.2.4",
    "@tiptap/extension-placeholder": "^2.2.4",
    "@tiptap/extension-code-block-lowlight": "^2.2.4",
    "@tiptap/extension-font-family": "^2.2.4",
    "@tiptap/extension-typography": "^2.2.4",
    "@tiptap/extension-character-count": "^2.2.4",
    "@tiptap/extension-subscript": "^2.2.4",
    "@tiptap/extension-superscript": "^2.2.4",
    "@tiptap/extension-task-list": "^2.2.4",
    "@tiptap/extension-task-item": "^2.2.4",
    "framer-motion": "^11.0.20",
    "zustand": "^4.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lowlight": "^3.1.0",
    "mammoth": "^1.7.2",
    "uuid": "^9.0.1",
    "electron-store": "^8.2.0",
    "react-hot-toast": "^2.4.1",
    "lucide-react": "^0.376.0",
    "clsx": "^2.1.1",
    "fuse.js": "^7.0.0"
  },
  "devDependencies": {
    "electron": "^29.4.0",
    "electron-builder": "^24.13.3",
    "vite-plugin-electron": "^0.28.4",
    "vite-plugin-electron-renderer": "^0.14.5",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.8",
    "typescript": "^5.4.5",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/node": "^20.12.7",
    "@types/uuid": "^9.0.8",
    "tailwindcss": "^3.4.3",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.koppazzz.koppaword2026",
    "productName": "KOPPAWORD 2026",
    "copyright": "Copyright © 2026 KoppaZZZ",
    "asar": true,
    "directories": {
      "output": "release/${version}",
      "buildResources": "assets"
    },
    "files": ["dist/**/*", "dist-electron/**/*"],
    "extraResources": [{ "from": "assets", "to": "assets", "filter": ["**/*"] }],
    "win": {
      "target": [
        { "target": "nsis",     "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "asInvoker",
      "fileAssociations": [{
        "ext": "kwdoc", "name": "KOPPAWORD Document",
        "description": "KOPPAWORD 2026 Document",
        "icon": "assets/kwdoc.ico", "role": "Editor"
      }]
    },
    "nsis": {
      "oneClick": false, "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true, "createStartMenuShortcut": true,
      "shortcutName": "KOPPAWORD 2026",
      "menuCategory": "KoppaZZZ",
      "include": "scripts/installer.nsh"
    },
    "linux": {
      "target": [{ "target": "AppImage", "arch": ["x64"] }],
      "icon": "assets/icon.png", "category": "Office",
      "fileAssociations": [{ "ext": "kwdoc", "name": "KOPPAWORD Document" }]
    },
    "mac": {
      "target": [{ "target": "dmg", "arch": ["x64", "arm64"] }],
      "icon": "assets/icon.icns", "category": "public.app-category.productivity",
      "fileAssociations": [{ "ext": "kwdoc", "name": "KOPPAWORD Document", "role": "Editor" }]
    },
    "publish": null
  }
}
